		//个人信息
		#User-box{
			width: 100%;
			height: 100%;
			.z-info-left{
				float: left;
				width: 60%;
				height: 100%;
				.z-info-leftImg{
					float: left;
					width: 100%;
					height: 70%;
					background-color: #FFFFFF;
					overflow: hidden;
					position: relative;
					img{
						width: 100%;
						height: 100%;
					}
					.z-info-font{
						position: absolute;
						cursor: pointer;
						.z-info-fontImg{
							display: inline-block;
							width: 20px;
							height: 20px;
							background: url(../../images/UIimage/衣服.png) no-repeat;
							background-size: 80%;
							position: absolute;
							top: 7px;
							left: 5px;
						}
						span{
							color: #FFFFFF;
							text-shadow: #666 1px 1px 3px;
							position: absolute;
							width: 100px;
							top: 5px;
							left: 25px;
						}
					}
				}
				.z-info-leftInf{
					float: left;
					width: 100%;
					height: 30%;
					background-color: #a9a68f;
					.z-info-leftHeadimg{
						float: left;
						width: 65px;
						height: 65px;
						border-radius: 50%;
						text-align: center;
						overflow: hidden;
						margin: 50px 0 50px 140px;
					}
					.z-info-leftWord{
						color: #FFFFFF;
						margin: 55px 0 0 220px;
						.z-info-leftName{
							
						}
						.z-info-leftSign{
							padding-left: 3px;
							width: 150px;
							overflow: hidden;
						}
					}
				}
			}
			.z-info-right{
				float: left;
				width: 40%;
				height: 100%;
				padding: 30px;
				font-size: 15px;
				background: url(../../BackImg/z-infoBack4.jpg) no-repeat 0 -75px;
				background-size: 100%;
				// background: url(../BackImg/z-infoBack4.jpg) no-repeat;
				// background-size: cover;
				.z-info-rightInf{
					p{
						position: relative;
						width: 300px;
						padding-left: 35px;
						overflow: hidden;
						.z-info-rightFont{
							display: inline-block;
							width: 20px;
							height: 20px;
							position: absolute;
							left: 0;
						}
					}
					font{
						cursor: pointer;
						text-decoration: none;
						float: right;
						&:hover{
							color: #000b9e;
						}
					}
				}
				.z-info-rightBlog{
					padding: 5px 0 5px 30px;
					margin-top: 190px;
					border-top: 1px solid #999;
					position: relative;
					.z-info-rightFont{
						display: inline-block;
						width: 20px;
						height: 20px;
						position: absolute;
						left: 0;
						top: 15px;
					}	
					h3{
						margin-top: 10px;
					}
					p{
						max-height: 80px;
						overflow: hidden;
						//text-indent: 29px;
					}
					i{
						color: #bfbfbf;
						float: right;
					}
				}
			}
			.z-info-right2{
				float: left;
				width: 40%;
				height: 100%;
				padding: 30px;
				font-size: 15px;
				background: url(../BackImg/z-infoBack4.jpg) no-repeat 0 -75px;
				background-size: 100%;
				form{
					.form-group{
						label.col-sm-2{
							padding: 7px 9px 0 10px;
						}
						#z-info-inputSex{
							padding-top: 7px;
						}
						#z-info-inputSign{
							
						}
					}
				}
			}
		}